/*************************************************************************



                             Blog styles



**************************************************************************/

.head-inner .entry-meta a{ color:@color-head; }

.head-avatar {
	margin:0 0 15px 0;
	img { display:block; width:160px; height:160px; overflow:hidden; border:9px solid rgba(255,255,255,.15); margin:0 auto; }
}
.page-single .head-inner .page-lead { font-weight:bold; }

.post { margin:0px 0 55px 0; padding:0 0 55px 0; border-bottom:1px solid darken(@bg-accent,5%); }
.post:last-child { border-bottom: 0 none; }

.entry-title {
	text-align: center; font-weight: 700;
	a { color: @color-muted; }
	a:hover { color: @color-muted; opacity:.9; text-decoration: none; }

}
.entry-header {
	.entry-meta {
		text-align: center; font-size: 16px; color: #a5a5a5; margin: 0 0 15px 0;
		a { opacity:.8; }
		a:hover { opacity:.8; }
	}
}
.entry-content { }
.more-link { color: @color-muted; font-size: 16px; font-weight: bold; }

.meta-nav {
	font-weight: bold; color: #666666; text-decoration: none;
	&:hover{ color: #333333; text-decoration: underline; }
}
.meta-divider { margin:0 5px; }

/* Comments
**********************************/
#comments {
	ul, ol { margin: 0; padding: 0; }
	.comment { margin: 0; padding: 0; list-style: none; clear: both; }
	.avatar { float: left; width: 70px; height: 70px; margin-bottom: 30px; border: 5px solid @bg-accent; border-radius: 50%; -moz-background-clip: padding; background-clip: padding-box; }
	.children { margin: 0 0 0 90px; }
	.comment-meta {
		margin: 0 0 0 90px;
		a { color: @color-text; }
		a:hover { color: @color-action-hover; }
		.author { margin: 0 20px 0 0; font-weight: bold; }
		.date { margin: 0 20px 0 0; }
		.reply { float: right; }
	}
	.comment-body { margin: 10px 0 35px 90px; }
	.comment-navigation {
		width: 100%; border-top: 1px solid darken(@bg-accent, 10%);
		.nav-previous { float: left; width: 50%; margin:15px 0 0 0; }
		.nav-next { float: right; width: 50%; text-align: right; margin:15px 0 0 0; }
	}

	@media (max-width : 480px) {
		.avatar { width: 50px; height: 50px; border: 5px solid @bg-accent; border-radius: 50%; -moz-background-clip: padding; background-clip: padding-box; }
		.children { margin: 0 0 0 70px; }
		.comment-meta {
			margin: 0 0 0 70px; font-size: 12px;
			.date { margin: 0 20px 0 0;  white-space: nowrap; }
			.reply { float: none; }
		}
		.comment-body { margin: 10px 0 35px 70px; line-height: 1.3; font-size:13px; }
	}
}
