/*************************************************************************



                             Portfolio styles



**************************************************************************/
.portfolio-filters {
	list-style:none;
	li { display:inline; margin:0 4px; padding:0; font-style: italic; font-size:1.15em; cursor: pointer; }
	li:after { content:"/"; margin:0 0 0 12px; }
	li:last-child:after { display: none; }
}


.gallery {
	width: 930px; margin:0 auto;
	@media (max-width : 480px) { width:300px; }

	figure {
		width: 300px;	margin: 5px; float: left; position: relative; border-radius: @radius; overflow: hidden; text-align: center;
		@media (max-width : 480px) { margin:0; }

		img { border-radius: @radius; position: relative; display: block; min-height: 100%; max-width: 100%; }

		&::after {
			content:""; display: block; border-radius: @radius; position: absolute; top: 0; left: 0px; width: 100%; height: 100%; z-index:100;
				background: linear-gradient(to bottom, rgba(0,0,0,.3) 0%, rgba(0,0,0,.75) 100%) repeat scroll 0% 0% transparent;
				opacity: 0; .transition(opacity .25s ease-in-out);
		}

		figcaption {
			height: 75px; background: @bg-accent; padding: 1em; -webkit-backface-visibility: hidden; backface-visibility: hidden; z-index:1000;
			.transition-transform(0.35s); .translate3d(0,100%,0);
			&::before, &::after { pointer-events: none; }
		}

		.title { text-align: left; font-size:14px; font-family: @font-text; color:@color-text; z-index:3; font-weight: bold; text-transform: uppercase; margin: 0 0 7px 0; .transition-transform(0.35s); .translate3d(0,200%,0);  }
		.links { text-align: right; font-size: 13px; font-weight: bold; .transition-transform(0.35s); .translate3d(0,200%,0); z-index:3; }
		figcaption { position: absolute; top: auto; bottom: -1px; left: 0; width: 100%; }
		//figcaption::after { content:""; display: block; position: absolute; top: 0; left: 0px; width: 100%; height: 100%; background: @bg-body; z-index:1; }

		&:hover {
			figcaption, h2, .links { .translate3d(0,0,0); }
			&::after { opacity: 1; }
			.title { .transition-delay(0.1s); }
			.links { .transition-delay(0.2s); }
		}
	}
}
