.head-skinny {
	min-height:350px; color:white; font-weight:300;

	@media (max-width: 480px) { min-height:auto; }
	@media (max-width: 767px) { min-height:300px; }
}

.circle-image{
	img { border-radius: 50%; border:9px solid rgba(0,0,0,.1); }
}

#particles-js {
	max-height: 500px;
}

canvas {
	position: fixed;
	top: 0px;
}