@import "mixins.less";

// Color Scheme
@bg-body                 : #fff;
@bg-accent               : #f6f7f8;
@bg-accent-inverted      : #211F25;
@bg-medium               : #666;
@bg-invert               : #333;
@bg-head                 : #1C2A42;

@color-text              : #333;
@color-muted             : #454545;
@color-contrast          : #151515;
@color-invert            : #f0f0f0;
@color-accent            : #3A89C9;

@color-action            : #DA4453;
@color-action-hover      : #E72B3E;
@color-success           : #94BA65;
@color-info              : #9CC4E4;
@color-warning           : #F0AD4E;
@color-danger            : #EB3729;

@color-head              : #fff;
@color-titles            : #454545;
@color-headings          : #454545;
@color-links             : @color-action;
@color-links-hover       : @color-action-hover;

// Fonts
@font-size               : 15px;

@font-text               : helvetica, "Helvetica Neue", "Open Sans", Arial, sans-serif;
@font-nav                : "Open sans", helvetica, "Helvetica Neue", arial;
@font-head               : Raleway, "Open sans", helvetica, "Helvetica Neue", arial;

@font-titles             : Raleway, "Open sans", helvetica, arial;
@font-headings           : "Open sans", helvetica, "Helvetica Neue", arial;

// Various
@radius                  : 3px;

// Override above constants, add site-specific ones in that file.
@import "constants.less";

// Progressus Bootstrap theme
@import "bootstrap-theme.less";

// Page-specific styles
@import "portfolio.less";
@import "blog.less";

// Headers
@import "headers.less";

// Your site-specific styles
// Put all your custom styles in that file, try to keep styles.less intact.
@import "custom.less";


/*************************************************************************



                             Typography



**************************************************************************/
body { color: @color-text; background: @bg-body; font-family: @font-text; font-size: @font-size; line-height: 1.5; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{ font-family:@font-headings; color:@color-headings; margin:30px 0 15px 0; line-height: 1.1; }

h1, .h1 { font-size: 52px; }
h2, .h2 { font-size: 36px; }
h3, .h3 { font-size: 28px; margin:20px 0 10px; }
h4, .h4 { font-size: 22px; margin:20px 0 10px; line-height: 30px; }
h5, .h5 { font-size: 18px; margin-bottom: 15px; }

@media (max-width: 480px) {
	h1, .h1 { font-size: 42px; }
	h2, .h2 { font-size: 26px; }
	h3, .h3 { font-size: 22px; margin:20px 0 10px; }
	h4, .h4 { font-size: 18px; margin:20px 0 10px; line-height: 27px; }
	h5, .h5 { font-size: 16px; margin-bottom: 15px; }
}


.title { font-family: @font-titles; color:@color-titles; margin-bottom:50px; }

p { margin:0 0 20px 0; }
p:last-child { margin:0; }
blockquote { font-style: italic; font-family: Georgia; color:lighten(@color-text, 40%); margin:30px 0 30px; }
label { color: #777; }
.thin { font-weight:300; }
.text-muted { color:lighten(@color-text, 40%); }
.breadcrumb { background:none; padding:0; margin:30px 0 0px 0; }
ul.list-spaces li{ margin-bottom:10px; }
a { color: @color-links; }
a:hover { color: @color-links-hover; }

hr { border-top: 1px solid #ddd; }
.jumbotron hr { border-top: 1px solid #d3d3d3; }
.jumbotron.invert hr { border-top: 1px solid #666; }

.color-action { color:@color-action; }
.color-accent { color:@color-accent; }
.color-default { color:@color-text; }


/* social profile icons */
.social-icons {
	list-style: none; padding-left:0;
	li { display: inline; }
	a { display: inline-block; margin:0 5px 5px 0; width:32px; height:32px; background:@color-action; border:2px solid @color-action; border-radius: 50%; text-align: center;}
	i { color:white; line-height: 29px; }
	a:hover, a.active {
		background:@bg-body;
		i { color: @color-action; }
	}
}


/*************************************************************************



                             Helpers



**************************************************************************/
.container-full { margin: 0; width: 100%; }

.topspace { margin-top: 30px; }
.topspace-2x { margin-top: 60px!important; }
.topspace-3x { margin-top: 90px!important; }
.topspace-4x { margin-top: 120px!important; }
.bottomspace { margin-bottom: 30px!important; }
.bottomspace-2x { margin-bottom: 60px!important; }
.bottomspace-3x { margin-bottom: 90px!important; }
.bottomspace-4x { margin-bottom: 120px!important; }
.topspace-0 { margin-top: 0!important; }
.bottomspace-0 { margin-bottom: 0!important; }

@media (max-width: 480px) {
	.bottomspace-xs { margin-bottom:40px; }
	.bottomspace-xs:last-child { margin-bottom: 0; }
	.text-center-xs {
		text-align: center;
		img { margin:0 auto; }
	}
}


img { max-width:100%; }
img.pull-right { margin-left: 10px; }
img.pull-left { margin-right: 10px; }
#map { width:100%; height:320px; border-top: 1px solid #ddd;}
#social { margin-top:50px; margin-bottom:50px; }
	#social .wrapper { width:340px; margin:0 auto; }

.hideme { display: none; }
.transparent { background: transparent; }
.opaque { background: @bg-body; position: relative; z-index:100; }

// Paddings
.paddingall { padding:30px 40px 0 40px; }

// Toggler (monthly/yearly pricing tab control for example)
.toggler {
	li { margin:0 0 7px 0; }
	li.active { display: none; }
}
.inline-toggler {
	li { display: inline-block; padding:0; margin:0; }
	li.active { display: none; }
}



/* Panels
******************************/
.panel-box {
	background:@bg-accent; border-radius: @radius; border:0 none;
	.panel-thumbnail{ border:0 none; }
	.panel-thumbnail img { border-radius: @radius @radius 0 0; }
}


/*************************************************************************



                        Section-specific styles



**************************************************************************/
.section {
	margin: 40px 0 60px 0;
	@media (max-width: 480px) { margin: 20px 0 40px 0; }
}



/* Section Team
*******************************/
.section-team {
	.photo { border:5px solid darken(@bg-accent, 4%); }
}



.section-investors {
	.photo { border:5px solid darken(@bg-accent, 4%); }
}


/* Section: Testimonials
******************************/
.section-testimonials {
	padding-bottom:100px!important;
	.carousel-indicators {
		bottom: -60px; z-index: auto;
		li { border: none; margin: 1px; background:darken(@bg-accent, 14%); }
		li.active { background: @color-titles; border: none; width: 10px; height: 10px; margin: 1px; }
	}
	.title { margin-bottom: 60px; }
	.item {
		.profile {
			img { border-radius: 50%; border:9px solid rgba(0,0,0,.1); }
		}
		.content { }
		blockquote { font-size: 20px; font-weight: 300; border-left: 0; padding: 0; position: relative; }
		blockquote .fa { position: absolute; color: darken(@bg-accent, 14%);font-size: 22px; left: -45px; }
 		.source { font-weight: bold; }
 		.source .title { font-size: 16px; color:@color-text;  }
 		@media (max-width : 480px) {
 			div { text-align: center; }
 		}
 	}
}


/* Section: CTA
******************************/
.section-cta {
	.btn-action {
		top: 50%; margin-top: -29px; padding:16px 0; text-align: center; text-transform: uppercase; font-size: 18px;
		@media (max-width : 480px) { margin-top:20px;}
	}
	h2 {
		font-size: 16px; font-weight: bold; text-transform: uppercase; margin-bottom: 12px;
		span { display: block; margin-top: 20px; font-size: 36px; font-weight: 300; text-transform: none; line-height: 40px; }
	}
	p { font-size: 18px; line-height: 1.5em; }
}
.cta-simple{
	display: table; background: @bg-accent; width:100%; border-radius: @radius; .box-sizing(border-box);
	p { display: table-cell; padding: 26px 30px; vertical-align: middle; }
	p:first-child { font-size: 1.4em; font-weight: 400; -webkit-font-smoothing: antialiased; }
	p+p { text-align: center;  }
	&.bordered {
		border: 1px solid darken(@bg-accent,15%); background: @bg-body;
		p+p { border-left: 1px solid darken(@bg-accent,15%); background: @bg-accent; }
	}
	@media (max-device-width : 480px) {
		display: block;
		p { display: block; padding: 20px 30px; text-align: center; }
		&.bordered p+p { border-left: 0 none; }
	}
}


/* Section: Sign In
******************************/
.page-signin {
	background:@bg-head url( ../images/bg_header.jpg) no-repeat; background-size:cover; background-attachment: fixed;
	@media (max-width: 480px) {
		padding-top:20px;
	}
}

.section-signin {
	position: absolute; top: 50%; left: 50%; margin: -225px 0 0 -180px; width: 360px; height: 450px;
	@media (max-width: 480px) {
		position: inherit; top: inherit; left:inherit; margin: 0; width: 100%; height: auto;
	}
}


/* About */
.person-social {
	display: block; margin-top:7px; font-size: 14px; color:lighten(@color-text, 40%);
	a { color:lighten(@color-text, 40%); text-decoration: none; }
	a:hover { color:@color-action-hover; }
}
.person-about { display: block; margin-top:7px; font-size: 14px; color:@color-accent; font-weight: bold; }


/*************************************************************************



                         Pricing table styles



**************************************************************************/
.section-pricing {
	.price-plan {
		position: relative; background: @bg-invert; border-radius:@radius;
		&.most-popular { background: @color-action; }
		h2 {
			font-size: 22px; color: #fff; font-weight: 200; text-transform: uppercase; letter-spacing: 4px; text-align: center; padding: 1em 0; margin: 0;
			&:after { content: ' '; display: block; width: 222px; margin: 20px auto 0; height: 2px; background: white; }
		}
		p { color:#fff; color:rgba(255,255,255,.7); }

		.price {
			padding: 8px 0 30px 0;
			.inside {
				font-weight: 100; color: white; text-align: center; line-height: 100px; height: 100px;
				i, sub, sup { font-size: 24px; position: relative; top: -64px; left: -7px; font-style: normal; }
				sup { font-size: 27px; letter-spacing: 4px; top: -64px; left: 10px; opacity:.6; }
				sub { letter-spacing: 4px; top: 0px; left: 0px; opacity:.6; }
				b { letter-spacing: -6px; font-size:114px; margin-right: -6px; font-weight: 300; margin-left: -5px; color:#fff; }
				.sub { text-transform: uppercase; font-size: 17px; letter-spacing: 2px; margin-left: -5px; }
			}
		}

		.info {
			background: @bg-accent; padding:20px; min-height:7em;
			p { color:@color-text; line-height: 1.2em; }
			ul { margin:30px 0 40px 0; min-height:10em; }
			li { padding:15px 0; border-top:1px solid #fff; border-bottom: 1px solid darken(@bg-accent, 7%); line-height: 1.2em; text-align: center; }
			li:last-child { border-bottom: none; padding-bottom:0; }
			li:first-child { border-top: none;}
		}
	}
}


/* Section "features" and similar ones, with icons on the side
**************************************************************************/
.info-icons-h {
	figure {
		position:relative;
		.icon { position: absolute; font-size: 24px; top:0px; left:30px; }
		.text{ margin:0 0 0 75px; }
		.caption { text-transform: uppercase; font-size: 18px; margin:0 0 15px 0; padding:0 0 15px 0; font-weight: bold; letter-spacing: 2px; opacity: .75; position: relative; }
		.caption:after { content: ""; position: absolute; bottom: 0; display: block; border-bottom: 1px dotted @color-action; width: 50px; }
	}
	figure.text-right {
		.icon { right:30px; left:auto; }
		.text{ margin:0 75px 0 0; }
		.caption:after { right:0; left:auto; }
	}

	@media (max-device-width : 480px) {
		figure {
			text-align: center!important; margin-bottom:30px;
			&:last-child { margin-bottom:0; }
			.icon { position: inherit; top:auto; left:auto; width:100%; text-align: center; }
			.text{ margin:0; }
			.caption { font-size: 16px; text-align: center; margin:10px 0; padding:0; position: inherit; }
			.caption:after { display: none; }
		}
		figure.text-right {
			.icon { right:auto; left:auto; }
			.text{ margin:0; }
		}
	}
}



/*************************************************************************



                            Footer styles



**************************************************************************/
.footer1 {
	background: #232323; padding: 30px 0 0 0; font-size: 12px; color: #999;
	a { color: #ccc; }
	a:hover { color: #fff; }
	.widget { margin-bottom:30px; }
	.widget-title { font-size: 17px; font-weight: bold; color: #ccc; margin: 0 0 20px; }
	.entry-meta {
		border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 0 0 35px 0; padding: 2px 0; color: #888888; font-size: 12px; font-size: 0.75rem;
		a { color: #333333; }
		.meta-in { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 10px 0; }
	}
	.follow-me-icons { font-size:30px; }
		.follow-me-icons i { float:left; margin:0 10px 0 0; }
}

.footer2 {
	background: #191919; padding: 15px 0; color: #777; font-size: 12px;
	a { color: #aaa; }
	a:hover { color: #fff; }
	p { margin: 0; }

	.widget-simplenav { margin-left:-5px; }
	.widget-simplenav a{ margin:0 5px; }
}
