// Override constants defined in styles.less, define your own ones.

// Color Scheme
@bg-body                 : #fff;
@bg-accent               : #f6f7f8;
@bg-accent-inverted      : #211F25;
@bg-medium               : #666;
@bg-invert               : #333;
@bg-head                 : #1C2A42;

@color-text              : #333;
@color-muted             : #454545;
@color-contrast          : #151515;
@color-invert            : #f0f0f0;
@color-accent            : #3A89C9;

@color-action            : #DA4453;
@color-action-hover      : #E72B3E;
@color-success           : #94BA65;
@color-info              : #9CC4E4;
@color-warning           : #F0AD4E;
@color-danger            : #EB3729;

@color-head              : #fff;
@color-titles            : #454545;
@color-headings          : #454545;
@color-links             : @color-action;
@color-links-hover       : @color-action-hover;

// Fonts
@font-size               : 15px;

@font-text               : helvetica, "Helvetica Neue", "Open Sans", Arial, sans-serif;
@font-nav                : "Open sans", helvetica, "Helvetica Neue", arial;
@font-head               : Raleway, "Open sans", helvetica, "Helvetica Neue", arial;

@font-titles             : Raleway, "Open sans", helvetica, arial;
@font-headings           : "Open sans", helvetica, "Helvetica Neue", arial;

// Various
@radius                  : 3px;
